<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QcA-bH-uTc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmazonEmber-Medium.ttf">
            <string>AmazonEmber-Medium</string>
        </array>
        <array key="AmazonEmber-Regular.ttf">
            <string>AmazonEmber-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="HWu-Rd-bnM">
            <objects>
                <viewController id="QcA-bH-uTc" customClass="ProductsViewController" customModule="eCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ow4-xg-Evk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="95" estimatedRowHeight="95" sectionHeaderHeight="80" estimatedSectionHeaderHeight="80" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9lX-OJ-wdO">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.1333345175" green="0.13333117959999999" blue="0.13333344459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.26775716464081784" green="0.26971159649950993" blue="0.26971159649950993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" rowHeight="100" id="cpF-jt-7Ba" customClass="ProductViewCell" customModule="eCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpF-jt-7Ba" id="jmI-RC-CNP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PY3-3w-1sp">
                                                    <rect key="frame" x="16" y="18" width="64" height="64"/>
                                                    <color key="backgroundColor" red="0.1725302041" green="0.1725610793" blue="0.17252346869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="qx0-0h-ojV"/>
                                                        <constraint firstAttribute="height" constant="64" id="y5q-Eb-jqB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GA-0o-2RS">
                                                    <rect key="frame" x="88" y="18" width="271" height="18"/>
                                                    <fontDescription key="fontDescription" name="AmazonEmber-Regular" family="Amazon Ember" pointSize="15"/>
                                                    <color key="textColor" red="0.84314292670000002" green="0.84312713149999996" blue="0.84313791989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAn-DD-S1d">
                                                    <rect key="frame" x="88" y="64" width="33.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" name="AmazonEmber-Regular" family="Amazon Ember" pointSize="15"/>
                                                    <color key="textColor" red="0.60000419620000001" green="0.5999925733" blue="0.60000044109999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-ce-FyS">
                                                    <rect key="frame" x="123.33333333333331" y="64" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" name="AmazonEmber-Medium" family="Amazon Ember" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5GA-0o-2RS" firstAttribute="top" secondItem="PY3-3w-1sp" secondAttribute="top" id="6NX-Qj-Rue"/>
                                                <constraint firstItem="yAn-DD-S1d" firstAttribute="leading" secondItem="PY3-3w-1sp" secondAttribute="trailing" constant="8" symbolic="YES" id="BlK-pf-jfS"/>
                                                <constraint firstItem="5GA-0o-2RS" firstAttribute="leading" secondItem="PY3-3w-1sp" secondAttribute="trailing" constant="8" symbolic="YES" id="Co6-7c-ZdU"/>
                                                <constraint firstItem="FeA-ce-FyS" firstAttribute="leading" secondItem="yAn-DD-S1d" secondAttribute="trailing" constant="2" id="DRQ-MF-pyu"/>
                                                <constraint firstItem="5GA-0o-2RS" firstAttribute="trailing" secondItem="jmI-RC-CNP" secondAttribute="trailingMargin" id="Lvn-BZ-00b"/>
                                                <constraint firstItem="yAn-DD-S1d" firstAttribute="bottom" secondItem="FeA-ce-FyS" secondAttribute="bottom" id="T6s-Ql-yMi"/>
                                                <constraint firstItem="yAn-DD-S1d" firstAttribute="bottom" secondItem="PY3-3w-1sp" secondAttribute="bottom" id="UTm-ZK-beN"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="FeA-ce-FyS" secondAttribute="trailing" id="gq7-yF-5Q7"/>
                                                <constraint firstItem="PY3-3w-1sp" firstAttribute="centerY" secondItem="jmI-RC-CNP" secondAttribute="centerY" id="jHy-qT-afV"/>
                                                <constraint firstItem="yAn-DD-S1d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5GA-0o-2RS" secondAttribute="bottom" constant="8" id="kBc-yp-aUQ"/>
                                                <constraint firstItem="PY3-3w-1sp" firstAttribute="leading" secondItem="jmI-RC-CNP" secondAttribute="leadingMargin" id="p8u-0A-Az3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1333345175" green="0.13333117959999999" blue="0.13333344459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="discountLabel" destination="FeA-ce-FyS" id="ER9-xH-gDT"/>
                                            <outlet property="priceLabel" destination="yAn-DD-S1d" id="WHD-Xi-5ii"/>
                                            <outlet property="productImageView" destination="PY3-3w-1sp" id="yX3-Hm-YAW"/>
                                            <outlet property="titleLabel" destination="5GA-0o-2RS" id="8tG-GF-y03"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kit-Fg-n38"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kit-Fg-n38" firstAttribute="trailing" secondItem="9lX-OJ-wdO" secondAttribute="trailing" id="8Nf-P5-nOE"/>
                            <constraint firstItem="9lX-OJ-wdO" firstAttribute="leading" secondItem="kit-Fg-n38" secondAttribute="leading" id="A6X-hI-xHe"/>
                            <constraint firstItem="kit-Fg-n38" firstAttribute="bottom" secondItem="9lX-OJ-wdO" secondAttribute="bottom" id="MSO-ZO-1z0"/>
                            <constraint firstItem="9lX-OJ-wdO" firstAttribute="top" secondItem="kit-Fg-n38" secondAttribute="top" id="bzC-AL-QtG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9lX-OJ-wdO" id="GyU-IL-Tcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb9-N1-me6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="97.536945812807886"/>
        </scene>
    </scenes>
</document>
